buildscript {
    repositories {
        jcenter()
    }
}

//noinspection GroovyAssignabilityCheck
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1001
        versionName "2.4.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'com.facebook.stetho:stetho:1.5.1'
    compileOnly 'io.realm:realm-android-library:7.0.0-beta-SNAPSHOT'
    implementation fileTree(dir: 'libs', include: '*.jar')
}

