buildscript {
    repositories {
        jcenter()
    }
}

//noinspection GroovyAssignabilityCheck
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1000
        versionName "2.3.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided 'com.facebook.stetho:stetho:1.5.0'
    provided 'io.realm:realm-android-library:5.8.0'
    compile fileTree(dir: 'libs', include: '*.jar')
}

